{
  "name": "Shred",
  "short_name": "Shred",
  "description": "Guitare : d'intermédiaire à expert — technique au métronome, manche, répertoire impératif.",
  "display": "standalone",
  "start_url": ".",
  "background_color": "#0d0b09",
  "theme_color": "#0d0b09",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230d0b09'/%3E%3Ctext x='50' y='66' font-size='48' text-anchor='middle'%3E%F0%9F%8E%B8%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
